.movie {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.movie-card {
  display: grid;
  grid-template-areas:
    'img title rating'
    'img text rating'
    'img stars stars';
  gap: 10px;
  box-shadow: 0 4px 12px 0 #00000026;
  background: #ffffff;
  width: auto;
  min-width: 451px;
  height: 279px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.movie-img {
  grid-area: img;
  width: 183px;
  height: 279px;
}

.movie-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.movie-title {
  padding-top: 10px;
  grid-area: title;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.movie-date {
  grid-area: text;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #827e7e;
}

.movie-truncate {
  grid-area: text;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.rating {
  margin: 5px;
  grid-area: rating;
  align-self: start;
  justify-self: end;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  display: grid;
  border-radius: 50%;
  color: black;
  font-weight: bold;
  font-size: 12px;
  border: 2px solid #e9d100;
  background-color: white;
  box-sizing: border-box;
}

.rate {
  display: grid;
  grid-area: stars;
  padding-bottom: 10px;
}
